<!DOCTYPE html>
<html lang="en" ng-app="footballApp">
<head>
    <meta charset="UTF-8">
    <title>Footy Tables</title>
    <link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/73767-200.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
    <link rel="stylesheet" href="components/table/table.css"/>
    <link rel="stylesheet" href="components/landing/landing.css"/>
    <link rel="stylesheet" href="components/main/main2.css"/>
</head>
<body>
<div ng-controller="MainController as vm">
    <div ng-include="'components/main/main2.html'"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0/angular-ui-router.js"></script>
<script src="../assets/libs/angular-footballdata-api-factory.js"></script>
<script src="../assets/libs/salvattore.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-smart-table/2.1.8/smart-table.js"></script>

<script src="app.js"></script>
<script src="app.service.js"></script>
<script src="app.config.js"></script>
<script src="components/landing/app.landing.js"></script>
<script src="components/landing/app.landing.service.js"></script>
<script src="components/match/app.match.js"></script>
<script src="components/table/app.table.js"></script>
<script src="components/table/app.table.service.js"></script>
<script src="components/team/app.team.js"></script>
<script src="components/team/app.team.service.js"></script>
<script src="components/squad/squad.component.js"></script>
<script src="components/squad/squad.service.js"></script>
</body>
</html>